\documentclass[a4paper]{spie}
%\documentclass[a4paper,nocompress]{spie}  %>>> to avoid compression of citations

\renewcommand{\baselinestretch}{1.0} % Change to 1.65 for double spacing

\usepackage[smaller]{acronym}
%\usepackage[procnumbered,ruled,vlined]{algorithm2e} \DontPrintSemicolon
\usepackage[procnumbered,vlined]{algorithm2e} \DontPrintSemicolon
%\usepackage{amsmath,amsfonts,amssymb}
\usepackage{amssymb} % for \varnothing
%\usepackage[page]{appendix}
\usepackage{array}
\usepackage{color}
\usepackage[inline]{enumitem}
\usepackage{graphicx} \setkeys{Gin}{draft=false}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{pgf}
\usepackage[shadow]{todonotes}
\usepackage{verbatim} % for comment environment
\usepackage{siunitx} \sisetup{angle-symbol-over-decimal}

% \usepackage{subcaption}
%\usepackage{url}
%\usepackage[utf8]{inputenc}
%\usepackage{verbatim}
%\usepackage{tikz}

\newcounter{defcounter}
\setcounter{defcounter}{0}
\newenvironment{merit}{%
\addtocounter{equation}{-1}
\refstepcounter{defcounter}
\renewcommand\theequation{M\thedefcounter}
\begin{equation}}
{\end{equation}}

\newcounter{refcounter}
\setcounter{refcounter}{0}
\newenvironment{veto}{%
\addtocounter{equation}{-1}
\refstepcounter{refcounter}
\renewcommand\theequation{V\therefcounter}
\begin{equation}}
{\end{equation}}

\acrodef{HA}{Hour Angle}
\acrodef{RA}{Right Ascension}
\acrodef{RMS}{Root Mean Square}
\acrodef{SNR}{Signal to Noise Ratio}
\acrodef{SOFIA}{Stratospheric Observatory for Infrared Astronomy}
\acrodef{ToO}{Target of Opportunity}
\acrodef{dec}{Declination}
\acrodef{TAC}{Time Allocation Committee}

\newcommand{\Gets}{\ensuremath{\gets{}}}
\SetKw{Break}{break}
\SetKw{Or}{or}
\SetKwData{ALookahead}{k}
\SetKwData{EmptySet}{$\varnothing$}
\SetKwData{Filler}{filler}
\SetKwData{Lookahead}{K}
\SetKwData{MaxQLen}{maxQlength}
\SetKwData{NewPlan}{$\Plan^\prime$}
\SetKwData{NewNewObservation}{$\Observation^{\prime\prime}$}
\SetKwData{NewObservation}{$\Observation^\prime$}
\SetKwData{NewObservations}{$\Observations^\prime$}
\SetKwData{Observation}{o}
\SetKwData{Observations}{O}
\SetKwData{Plan}{P}
\SetKwData{StartTime}{h}
\SetKwData{StartTimes}{H}
\SetKwData{WorkingSet}{Q}
\SetKwFunction{EvaluatePlan}{evaluateP}
\SetKwFunction{Feasible}{feasible}
\SetKwFunction{GenerateQ}{generateQ}
\SetKwFunction{ForwardPlan}{forwardP}
\SetKwFunction{Length}{lenght}
\SetKwFunction{RunPlan}{runP}
\SetKwFunction{Select}{select}
\SetKwFunction{Score}{score}
\SetKwFunction{StartQ}{startQ}
\SetKwFunction{Observe}{observe}
\SetKwProg{Repeat}{repeat}{}{}

\title{Autonomous Scheduling in Astronomy}

\author[a]{Ruby van Rooyen}
\affil[a]{SKA SA, 3rd Floor, The Park, Park Road, Pinelands, 7405, South Africa}

\author[b,c]{Deneys S. Maartens}
\affil[b]{Southern African Large Telescope, Observatory Road, Observatory, 7935, South Africa}
\affil[c]{South African Astronomical Observatory, Observatory Road, Observatory, 7935, South Africa}

\author[d]{Peter Martinez}
\affil[d]{SpaceLab, University of Cape Town, Rondebosch, Cape Town, 7700, South Africa}

\authorinfo{Further author information: (Send correspondence to R.v.R.) \\ R.v.R.: E-mail: ruby@ska.ac.za \\  D.S.M.: E-mail: dsm@saao.ac.za \\ P.M.: E-mail: peter.martinez@utc.ac.za}

%%%%%% TO REMOVE %%%%%%
\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
% \todo[inline]{remove $\backslash$\texttt{pagestyle\{plain\}} from document preable}

\begin{abstract}
Rapid technology development has opened up exciting new possibilities in astronomy with larger, more sensitive telescopes that cover large frequency ranges. Telescopes have become bigger and more complex, housing multiple instruments and having wide ranging science aims. These technological advances and cheaper internet makes remote collaboration across astronomies, with multi-wavelength astronomy, quick follow-up and network observation strategies, easy to achieve.

In turn, each telescope still has to deal with weather and dynamic conditions on oversubscribed systems. It is thus natural to turn to advanced multi-purpose scheduling software development in order to enhance scientific return in an effort to identify better solutions.

In this paper we present a strawman Python scheduler based on a modular design for scheduling astronomy observations that is easy to adapt to the specific requirements of an observation, but still general enough to optimize in a simple evaluation schema very similar to dynamic scheduling strategies already being used in so many industrial areas.
\end{abstract}

% Include a list of keywords after the abstract 
\keywords{scheduling, astronomy, autonomous, queue} 

\section{INTRODUCTION}
The various astronomies are grouped by wavelength and the groups are generally independent and related to distinct scientific programs. Thus, enabling the design of a flexible scheduling methodology that can be used to build and customise a scheduler depending on telescope/science observation requirements.

This is however not the case for the actual observations as astronomy observations can have a fairly complex relation between constraints, which are generally related to the scientific program underscribing the observations. As a consequence the observation evaluation uses sets of constraints that can be interdependent causing some choices to impact choices for other merits and observations, while new types of constraints may be added as the fundamental problem changes~\cite{Frank2003}.

These two opposing requirements must be accommodated in the general scheduling designs to provide easy enough per-telescope interaction and functionality, while allowing for the fact that, at any given time, a telescope has to juggle a huge set of possible observations over a range of scientific programs and with overlapping hour angles.

All of this makes it a little more challenging to design a flexible scheduling strategy that can be used to build and customise an automated scheduler to fit the requirements of telescopes and science observations in general.

% Scheduling related to science instruments is rather complex since scientific problems require making choices that impact other choices later. Sets of constraints are dependent on the science project, while new types of constraints may be added as the fundamental problem changes~\cite{Frank2003}.
% From the siderial time and the celestial coordinates of a star (in particular the right ascension) the hour angle of the star and hence its current apparent position (that is constantly changing because of Earth's rotation) can be computed.

Tackling such a large goal is best done in steps and as a first step parametric models seem to be a reasonable choice. Parametric methods are independent of data with behaviour fully described by parameters. The caviat is the parameter selection requires some user experience\footnote{To construct a good schedule requires a proper understanding of the observation input requirements and constraints, as well as knowledge of underlying assumptions that may be related to the instrumentation or observatory.}. This is however only needed for setup and can be achieved with a few basic functions to start off with.


\section{SCHEDULING ASTRONOMY OBSERVATIONS}
\label{sec:algo}
The scheduling of astronomical observations is typically conducted on several different time scales. Longer term planning deals with scheduling over the observation season to ensure equitable distribution of time. Observations can, and usually do, conflict and these observational predictions allow for better resolution of these conflicts to achieve optimal scientific return. Following the broader planning phase, the optimization phase is more focused on maximising the use of the telescope, minimizing overhead. Executing observations is extremely time constrained allowing very little time for on-the-fly schedule optimisation.  The emphasis is to ensure a balance between efficiency and sensibility.

% The need to build a queue or observation plan follows the proposal process and assumes a number of viable projects has been accepted for observation and priorities assigned.
Fundamental observation parameters required for scheduling observations includes right ascension, declination, exposure times, priority, earliest start time and latest end time. These govern the principle constraints of astronomy object visibility and the ability to safely point the telescope at the object.

The objective of the scheduler is to find an observation plan that maximizes some score associated with each observation. A good plan performs many observations of high priority. In order to achieve this the scheduler must make the following choices: which observation to perform, the order in which the observation are performed, whether or not to allow dead time, as well as the duration of the dead time. An exception to this is time restricted observations such as \ac{ToO} observations. These are non-scorable observations that are simply scheduled when they are expected to be observed. The scheduler must find an optimized observation plan around these observations and fill any dead time with filler observations.

%To find the best observation plan, the scheduler build a series of observation plans simulating the schedule from start to finish. To build an observation plan each unscheduled observation available to observe next is scored, taking into account both where an observation begins and when the observation begins. Highest scoring feasible observations are stacked and the process repeated until there are no more feasible observations left. The process is repeated for a number of observation sequences permutations to obtain multiple plans for selection.

%It should be noted that the optimized queue generation step either ignores dynamic observation conditions or implements models such as predicted weather patterns.


% \section{Scheduling Strategy}
\subsection{Scheduling Strategy}
Telescopes are generally designed based on some science expectation which vary from telescope to telescope and significantly between the various fields in astronomy. The challenge is to optimise the scientific return while maintaining good scheduler etiquette.

There are three criteria for a ``good schedule'' \begin{enumerate*}[label=\emph{\alph*}), before=\unskip{: }, itemjoin={{, }}, itemjoin*={{, and }}] \item fairness \item efficiency \item sensibility \end{enumerate*}. A fair schedule balances time allocations between users such that they all share ``good'' and ``bad'' observing times equitably. An efficient schedule is one that maximises instrument utilisation and strives to match observations with required conditions. A sensible schedule is one that attempts only those observations that are possible under the current observing conditions~\cite{Denny2004}.

Any scheduler developed for astronomy must therefore implement some logical representation that will allow a modular design that can easily be adapted to the specific needs of the telescope. Moreover, the scheduler must provide a solution that can deal with complex, often inseparably connected constraints. Furthermore, it must optimize the scientific return by folding in planning, optimization and agility at timescales that can be easily adapted to the needs of any telescope.

To allow for the eccentricities of astronomy scheduling the following design is proposed:
\begin{itemize}
\item A modular three tier design representing the different timescales of astronomy scheduling: long-term planning, mid-term optimisation, and short-term agility. Implementation of the tiers can then be adapted to scheduling time scale needs of each instrument.
\item Simple mathematical representations of constraints associated to each observation, allowing the constraints to be as strict, or as relaxed, depending on the science needs~\cite{Granzer2004}.
\item A per-observation score using a simple parametric rank function allowing the ability to blur the boundaries between the planning, optimization and observing phases of the scheduler, depending on the goals and requirements of the telescope.
\end{itemize}


\subsection{Three Tier Design}
% Central to the three tier design is the ability to blur the boundaries between the planning, optimization and observing phases depending on the goals and requirements of the telescope.

Bigger, highly oversubscribed telescopes will benefit from having all three tiers~\cite{Buckley2013}, while smaller, or undersubscribed telescopes only need two tiers~\cite{Granzer2004}, namely offline queuing and dynamic selection based on observational conditions. Exceptional cases such as the \ac{SOFIA} is so complex that a single tier with very little agility is required~\cite{Frank2000}.

To accommodate this design criteria a rank function is defined to straddle the tiers:
\begin{equation}
R_n = f(n)\cdot \prod\limits_{x=1}^X\upsilon_x(n)\cdot\frac{\sum\limits_{y=1}^Y\varepsilon_y(n)}{Y} \ \forall \, n=1,\ldots,N
\end{equation}
where $f(n)$ is a measure of fairness, $\varepsilon(n)$ a measure of efficiency and $\upsilon(n)$ a Boolean veto function as a measure of sensibility. $R_n$ is the rank per observation available for scheduling, while $N$ is the number of observations to schedule.

Constraints are classed as vetoes and merits. Veto constraints are hard limits that will prevent an observation from being available to the scheduler. Merits are functions describing behaviour around the desired variable value. Merits represent the flexible constraints that can be tweaked to optimise the best place in the scheduler for the observation~\cite{Swanson1994}. Merits also act as place holders for constraints that are evaluated and updated at various cadences, separating them into distinct time frames, thus joining the tier evaluation in a consistent manner.

The initial planning phase can only rely on known or predicted constraints, with the main focus being the distribution of proposals to achieve maximum instrument usage in line with the observatory policies. It is all about ensuring fairness and the equitable sharing of observing conditions between all partners. Since most of the time allocation is fixed once a proposal is accepted, the fairness measure can be obtained to a high degree of confidence and can be applied as such to the rank evaluation. Updates at some irregular intervals are also useful for getting an idea of achieving observatory aims, estimate probability of proposal completion, as well as control of oversubscription percentages as the observation season progresses.

The second phase is what is most often associated with scheduling: the evaluation and optimisation of scientific constraints to calculate an observation's scientific ranking. These long-term and mid-term phases are generally handled off-line and focus on filtering, predicting and simulating. This part of the scheduler must plan for optimal scientific return, which carries the highest computational cost, at least initially~\cite{GomezdeCastro2003}.

Lastly must follow the reactive part of the scheduler that handle dynamic and unexpected occurrences~\cite{GomezdeCastro2003}. To be fast enough, some subset of observations must continuously be re-evaluated against dynamic information and the merits updated regularly. This will ensure a current rank function calculation adapting to changing conditions and providing easy selection of relevant observations~\cite{Wall1996}.

Ultimately, the overarching rank function tie the tiers into a closed loop which ensures updates on shorter timescales influence predictions and long term perspectives. Thereby correcting relevance evaluations from the longer time scales which again feeds back to availability of observations.


\subsection{Algorithm}

For all telescopes there is some start time when operations listed in the queue will commence. The simplest example of this is optical observations which start at dusk and ends at dawn. The observations plan becomes active from this start time. Simply starting at time $t_{now}$ will produce an acceptable observation plan in most cases, but sometimes waiting a few minutes before starting will provide a better observation plan. It is this concept of allowing dead time before starting the observation plan that is addressed in Function~\ref{algo:startq}, \StartQ. This is very useful for under-subscribed systems. For these systems it is useful to do this before each observation when building a queue in order to obtain an optimal distribution of observations over time. More generally, this can be very useful to obtain an good plan around a \ac{ToO} interruption. Conceptually, the algorithm is allowing a small wait time enabling the scheduler, where possible and with minimal cost, to schedule a possible higher priority observation instead of firing of the next best observation.

\begin{function*}
  \KwIn{%
    %\begin{itemize}[nosep]
      %\item
      set of possible start times: \StartTimes \linebreak
      %\item
      set of available observations: \Observations \linebreak
      %\item
      optional lookahead distance: \Lookahead
    %\end{itemize}
  }
  \KwOut{%
    %\begin{itemize}[nosep]
      %\item
      start time of plan: \StartTime \linebreak
      %\item
      observation plan: \Plan
    %\end{itemize}
  }

  \BlankLine
  \Plan \Gets \EmptySet \;
  \WorkingSet \Gets \EmptySet \;

  \BlankLine
  \For{each start time \StartTime $\in$ \StartTimes}{
%       \NewObservations \Gets \Observations $||$ \StartTime \;
      \NewObservations \Gets \Observations \;
    Apply start time to observation plan\\~
      \NewPlan \Gets \Plan $||$ \StartTime \;
    Build a candidate observation plan \\~
%       \NewPlan \Gets \ForwardPlan{\EmptySet, \NewObservations, \Lookahead} \;
      \NewPlan \Gets \ForwardPlan{\NewPlan, \NewObservations, \Lookahead} \;
    Add observation plan to sorted list \\~
      \WorkingSet{\EvaluatePlan{\NewPlan}} \Gets \WorkingSet $\cup$ \NewPlan \;
  }
  \If{\WorkingSet not empty}{
    Select the best plan \\~
      \Plan \Gets \Select{\WorkingSet}
  }

  \BlankLine
  \Return{\StartTime @ \Plan, \Plan}

  \caption{startQ()}
  \label{algo:startq}
\end{function*}

This is a reapplication of the \ac{SOFIA}~\cite{Frank2003} logic, where the set of times \StartTimes will be a list of possible take off times. By necessity \ac{SOFIA} has to accommodate dead legs (time to reposition the aircraft), but the methodology holds great potential for all telescopes.

Once a start time has been given, a observation plan in the form of a queue of observations are generated. There are two versions for queue generation available. The offline full optimization strategy presented in Function~\ref{algo:generateq}, \GenerateQ, implements various permutations of observation schedules in order to obtain the best plan for the observation period. While the quick evaluation queue generation presented in Function~\ref{algo:forwardp}, \ForwardPlan, only tries to find a good plan and is generally applicable for shorter queue lengths.

\begin{function}
  \KwIn{%
    %\begin{itemize}[nosep]
      %\item 
      start time: \StartTime \linebreak
      %\item
      set of available observations: \Observations
    %\end{itemize}
  }
  \KwOut{%
    %\begin{itemize}[nosep]
      %\item 
      observation plan: \Plan
    %\end{itemize}
  }

  \BlankLine
  \Plan \Gets \EmptySet \tcc*{
    default: no plan can be generated starting at $\StartTime$% $...$ to prevent trailing space
  }

  \BlankLine
  \While{\Observations not empty}{
  \WorkingSet \Gets \EmptySet\;
%       \NewObservations \Gets \Observations $||$ \StartTime \;
      \NewObservations \Gets \Observations \;
    Apply start time to observation \\~
      \NewPlan \Gets \Plan $||$ \StartTime \;
%     Load the next available observation \Observation $\in$ \NewObservations as current\;
	\For{each available observation \Observation $\in$ \NewObservations}{
      \If{\Feasible{\Observation}}{
        Build an observation plan \\~
          \NewPlan \Gets \ForwardPlan{\NewPlan, \Observation, \NewObservations} \;
        Add the observation plan to a sorted list \\~
          \WorkingSet{\EvaluatePlan{\Plan}} \Gets \WorkingSet $\cup$ \NewPlan \;
        Remove observation \Observation from plan \NewPlan \\~
          \NewPlan \Gets \NewPlan $-$ \Observation \;
        Update \StartTime accordingly \;
      }
      \If{\WorkingSet not empty}{
        Select the best plan\\~ \Plan \Gets \Select{\WorkingSet} \;
      }
    }
  }

  \BlankLine
  \Return{\Plan}

  \caption{generateQ()}
  \label{algo:generateq}
\end{function}

\begin{function}
  \KwIn{%
%    \begin{itemize}[nosep]
%      \item
candidate observation: \Observation \linebreak
      %\item 
set of available observations: \Observations \linebreak 
      %\item
optional lookahead distance: \Lookahead
    %\end{itemize}
  }
  \KwOut{%
   %\begin{itemize}[nosep]
      %\item 
      observation plan: \Plan
   %\end{itemize}
  }
  \BlankLine
  \If{\Lookahead is not given}{
    Do a full plan \\~
      \Lookahead \Gets \MaxQLen \;
  }
  \BlankLine
  \Plan \Gets \EmptySet \;
  \Repeat{\Lookahead times}{
    Add observation \Observation to Plan \Plan \\~
      \Plan \Gets \Plan $||$ \Observation \;
    \WorkingSet \Gets \EmptySet \;
    \For{each available observation \NewObservation $\in$ \Observations}{
      \If{\Feasible{\NewObservation}}{
        Evaluate the rank function score of \NewObservation \;
        Add \NewObservation to sorted observation list \\~
          \WorkingSet{\Score{\NewObservation}} \Gets \NewObservation \;
      }
    }
    \If{\WorkingSet empty \Or \Length{\Plan} $=$ \MaxQLen}{
      \Break \;
    }
    \If{\WorkingSet not empty}{
      Select the highest ranking observation \\~
        \NewNewObservation \Gets \Select{\WorkingSet} \;
      Add to observation plan \\~
        \Plan \Gets \Plan $\cup$ \NewNewObservation \;
      Update post evaluation veto constraints for \NewNewObservation \;
    }
  }
  
  \BlankLine
  \Return{\Plan} \;

  \caption{forwardP()}
  \label{algo:forwardp}
\end{function}

The only guarantee for terrestrial telescopes is that observing conditions will change during observation. This causes queue breakage and requires fast updates to the initial observation plans to accommodate these events. Suggested ways of handling queue breakage are:
\begin{enumerate}
\item If the current observation is infeasible, but expectation is that the next observation will again be feasible, simply fill the timeslot with a filler observation.
\item When queue breakage occurs, generate a new queue and continue.
\item Dispatch best observation when needed.
\item Allow for a more dynamic queue that evaluates and updates the observation plan continuously.
\end{enumerate}

Option~1 is the simplest to implement and works well, when reliable models for dynamic observation conditions are available, generating optimised queues that have a high probability of success. This option can lead to inefficiency in terms of science, but in general will get the most observations done.

Option~2 is a very good choice and fairly straight forward to implement. This option will generally result in a good observation plan, dealing effectively with queue breakage. The biggest disadvantage is the breakage generally occurs due to deteriorating observation conditions, which means the updated queue is generated using current conditions and will be valid until these conditions worsen. There is no easy trigger, except a human, to regenerate the queue should conditions improve.

Efforts to improve on Option 1, but are not as time consuming as Option~2, has lead to dispatch \slash{} on-demand~\cite{Denny2004} scheduling strategies (Option~3). These methods basically use a simple evaluation scheme and will select the next best observation when needed and observe. This strategy, although efficient, does not natively deal with the concept of a wait time and makes implementation of dead time or wait periods slightly more clunky.

The last option, Option~4, tries to address this inefficiency of dispatch scheduling, by using a short queue that are constantly updated using dynamic observational conditions throughout the observation period. While the short queue ensures there are always a next observation ready to be scheduled, the shortness of the queue forces constant re-evaluation, ensuring good selections for the next observation are lined up.

The best queuing option is dependent on the instrument. While space and L-band radio telescopes work well with queue based and dispatch observing strategies, optical telescopes will benefit from the dynamic queue observation strategy. All observation strategies provides an observation plan as output and can be described in a general Function~\ref{algo:runp}, \RunPlan, where the observation strategy is described using different inputs to the \ForwardPlan function.

The \ForwardPlan function evaluates all feasible observations and builds possible observation plans. The best observation plan is then used. The length of the returned plan can be set using the \texttt{lookahead distance} \Lookahead. The distance is the number of observations to schedule into the future. The default is to build observation plans for the entire observation period, while shorter distances such as $\Lookahead = 3$ will produce a short queue of four observations, the current observation plus three following observations. By not specifying \Lookahead, the queue generation of Option~2 is obtained. By setting $\Lookahead = 0$ a simple sorted list of current observations is returned for the implementation of dispatch scheduling. Obviously, the shorted queues will force the dynamic queue scheduling strategy.

\begin{function}
  \KwIn{%
      candidate observation Plan: \Plan \linebreak
      a set of observable observations: \Observations
  }
  
  \BlankLine
  \While{instrument active}{
    Load next candiate observation \\~
    \Observation \Gets $\Plan_{next}$ \;
    \If{\Feasible{\Observation}}{
      \Observe{\Observation} \;
    }
    \Else{
      \If{regenerate the queue starting from $t_{now}$}{
        \Plan \Gets \GenerateQ{$t_{now}$, \Observation} \;
      }
      \If{dispatch the next possible observation}{
        \StartTime, \Plan \Gets \StartQ{$t_{now}$, \Observations, $\Lookahead = 0$} \;
      }
      \StartTimes \Gets $[t_{now}:t_{now} + dt]$ \;
      \If{quick rebuild queue}{
        \StartTime, \Plan \Gets \StartQ{\StartTimes, \Observations} \;
      }
     \If{lookahead}{
        \StartTime, \Plan \Gets \StartQ{\StartTimes, \Observations, \Lookahead} \;
      }
    }
    \If{\Plan not empty \textbf{and} $\StartTime <= t_{now}$}{
      \Observation \Gets \Select{\Plan} \;
    }
    \Else{
      \Observation \Gets \Filler \;
    }
  }
  \caption{runP(\DataSty{P}, \DataSty{O})}
  \label{algo:runp}
\end{function}

%\todo[inline]{Minipage to show 4 helper scipts as 2x2 block?}

%\begin{tabular}{p{0.49\textwidth} p{0.49\textwidth}}
\begin{minipage}[b]{0.49\textwidth}
\begin{function}[H]
  \KwIn{%
    %\begin{itemize}[nosep]
      %\item
      candidate observation: \Observation
    %\end{itemize}
  }
%  \KwOut{%
    %\begin{itemize}[nosep]
      %\item
%      Boolean score value
    %\end{itemize}
%  }
  \BlankLine
  Update all veto parameters $\upsilon_x$ \;

  \BlankLine
  \Return product of all veto evaluations \;
  \BlankLine
  \caption{feasible()}
\end{function}
\vspace{0pt}
\end{minipage}
%&
\hfill
\begin{minipage}[b]{0.49\textwidth}
\begin{function}[H]
  \KwIn{%
    %\begin{itemize}[nosep]
      %\item
      candidate observation: \Observation
    %\end{itemize}
  }
%  \KwOut{%
    %\begin{itemize}[nosep]
      %\item
%      Real score value
    %\end{itemize}
%  }
  \BlankLine
  Update all constraint parameters $\varepsilon_x$ \;
  Evaluate the observation rank function $R_n$ \;

  \BlankLine
  \Return score
  \BlankLine
  \caption{score()}
\end{function}
\vspace{0pt}% \\
\end{minipage}

\vspace{1ex}

\begin{minipage}[b]{0.49\textwidth}
\begin{function}[H]
  \KwIn{observation plan: \Plan}
  \BlankLine
  \Return{$\mathlarger{\frac{\sum \Score(\Observation_i)}{\Length{\Plan}}}$}
  \BlankLine
  \caption{evaluate()}
\end{function}
\vspace{0pt}
\end{minipage}
\hfill
%&
\begin{minipage}[b]{0.49\textwidth}
\begin{function}[H]
  \KwIn{sorted list: \WorkingSet}
  \BlankLine
%   \Return $\WorkingSet[\Observation]$  % $...$ to prevent trailing spaces
  \Return $\WorkingSet[0]$  % $...$ to prevent trailing spaces
  \BlankLine
  \caption{select()}
\end{function}
\vspace{0pt}%\\
\end{minipage}
%\end{tabular}

Some additional suggestions that are not implemented in this discussion: If the full optimization is always required, the \GenerateQ function could be shortened by not evaluating all feasible observation, but a subset of the highest scoring observations. Also if models for the dynamic observation conditions are not available, a set of optimized queues for a range of anticipated observation conditions could be generated offline. Should an observation from one queue become infeasible, the next available observation from a queue generated for conditions that is more suitable, could be selected.

\section{SCORING OBSERVATIONS}
% \subsection{Mathematical Constraints}
Constraint selection is based on the observational restrictions of an astronomy project and feeds back into the evaluation schema of the design. Variables used to define the constraints should be relevant and applicable to the condition that is described.

Observational constraints are represented using mathematical functions which describe the behaviour as a preferred value or time is approached. Alternatively, behaviour around a preferred value or time could be described using simple expressions. In general, the slope of the functions are manipulated to set the strictness of the behaviour around the preferred value. The more strict the merit, the closer the behaviour to a hard limit. Overstrict settings may in some cases negatively impact the observation by drastically reducing the time available in which the observation can be carried out, and hence lower the probability that it will be scheduled.

All constraints are normalised to ensure equal impact on calculation from all contributing constraints and to prevent a situation where high value, low importance, constraints have exaggerated impact above a lower value, but important, constraint during the rank calculation. Also, not all projects will have the same number of constraints and this must not unfairly bias some projects. The only influence on selection must be science relevance.

% \subsubsection{Time Allocation}
\subsection{Time Allocation}
User telescope time share and scientific priority are peculiar variables since these variables are not driven by the scientific fitness of an observation, but is assigned from a speculative and often political viewpoint derived from policy. Time sharing between partners and instruments must adhere to observatory policy, while scientific priority is assigned to a proposal depending on anticipated scientific impact.% An example is bad weather conditions that must be shared equally between all observation partners.

A \ac{TAC} evaluates the science proposals and prioritizes them according to potential scientific return.  Proposals that may lead to breakthrough science are weighted higher than other proposals. The purpose of the fairness function is to decide which observation to carry out at any give moment in time, considering observatory policy and scientific expectation.
\begin{equation}
f(n) = \prod\limits_{i}w_i \cdot p_n, \ 0 \leq w \leq 1
\end{equation}
where $p_n$ is the assigned priority and $w_i$ are factors that impact selection based on priority. Example factors are time shared between telescope partners or user groups, as well as weighting favouring completion of projects.

Telescopes with multiple instruments or partners may share time available on the telescope as some fraction of the total observation season. To ensure that time usage remains in proportion, a time fairness factor can be used to equalise observing time as the actual time spent observing deviates from the granted time share. A simple evaluation such as Merit~\ref{eq:remainder} uses a standard remainder deducting the current percentage of time used per observation/group from the total percentage of time granted to that observation/group, as illustrated in Figure~\ref{fig:timeshare}.
% $w_2= (\%_{granted}-\%_{actual})^\alpha$

Once a project has started, it is preferable that the project and all relevant observations are completed. This preference forms a completion factor, given in Merit~\ref{eq:fraction}, that can be used to weight active observations more favourably. Some implementation examples are shown in Figure~\ref{fig:completion}, with $\Delta$ some completeness classification such as \ac{SNR} or allocated observation time and the power coefficient $\alpha$ describing the urgency of completion once started.
% $w_1 = (\Delta_{actual}/\Delta_{complete})^\alpha$

It should be noted that completion is mutually exclusive from the veto for linked observations that require that all observations in the sequence must complete or else all the observation are classified as failure.

Incidental observations such as filler observations are not optimized and are simply selected to fill available time given some selection criteria and basic sensibility checks.

\begin{figure}[thb]
\begin{minipage}[t]{.49\linewidth}
%\includegraphics[width=\linewidth]{images/timefairness}
\input{images/timefairness.pgf}
% \textbf{python fairness.py fairness}
\caption{\small The allocation factor influences an observation's priority and can either rise or drop depending on some strictness factor, $\alpha$, used to enforce granted share. To allow groups to overrun allocated time, choose a less rigid value of $\alpha > 1$.}
\label{fig:timeshare}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\linewidth}
%\includegraphics[width=\linewidth]{images/timecompletion}
\input{images/timecompletion.pgf}
%\textbf{python fairness.py completion}
  \caption{\small Fairness merit based on completeness calculation is a simple relation between time share granted and actual observation time achieved. This favours completion of projects once observations have started.}
\label{fig:completion}
\end{minipage}
\end{figure}


% \subsubsection{Target Position Merits}
\subsection{Target Position}
Positional fitness depends on the target position relative to some time standard and the observatory location. One of the most rudimentary position conditions is target visibility. In order to observe a target, it must be in a part of the sky visible to the telescope at some time during the observation period. %, Function~\ref{func:visible}. 

Typical observations include both targets and comparison/calibrator sources. To standardise planning of observations containing multiple targets, an observation reference sky position is defined. Most common is to use the pointing distribution centroid as the observation's reference sky position. This is simply calculated as the \ac{RMS} centre of the targets contained in the observation (Figure~\ref{fig:skyrefpos} left). This also extends easily to describe the best schedule for multiple targets related by a linked observation sequence by calculating a reference centroid using all linked observation equatorial coordinates. This centroid definition can thus be seen as the elevation at the \ac{HA} midway through the linked observation timespan.
\begin{figure}[htb]
\centering
%\includegraphics[width=\linewidth]{images/skyrefpos}
\begin{minipage}{.49\linewidth}
\input{images/skyrefpos_a.pgf}
\end{minipage}
\hfill
\begin{minipage}{.49\linewidth}
\input{images/skyrefpos_b.pgf}
\end{minipage}
% \textbf{python referenceposition.py}
\caption{\small The graph on the left illustrates the sky tracks for an example observation containing multiple pointings, with the centroid of the list of pointings as reference position. The graph on the right shows how the centroid as reference sky position will scale the culmination merit over the observation sky visibility period.}
\label{fig:skyrefpos}
\end{figure}

For simple observations the telescope local horizon will act as natural rise/set thresholds, but low elevation observations are undesirable. Science merits related to position are, for example, favouring observation close to culmination, when the reference sky coordinate is nearest to transit, or highest for rising/setting targets.
\begin{itemize}
\item Nearest to culmination, Merit~\ref{eq:windowfraction}, where $t$ represents time evaluated using the reference position altitude, $h_t$ the current altitude and $h_{max}=h_T(t)$ the calculated transit altitude (Figure~\ref{fig:skyrefpos} right). For eastern targets or those targets that do not set, the denominator of the merit can be defined as highest altitude, $h_H(t)$.
% Rising targets will not reach their transit altitude before dawn, for these eastern targets the denominator of the merit can be defined as $h_H(t)$, highest altitude.
\item For observations that contain a significant number of western-most targets it may be important to up weight targets that are setting and will not be above the local horizon for months. Thus, evaluating the position merit based on lateness as the inverse of Merit~\ref{eq:windowfraction}, $\varepsilon(t) = 1 - \frac{\Delta t_r}{\Delta t_T}$, where $\Delta t_r$ is the time remaining until the observation plan becomes ineligible and $\Delta t_T$ the total observation time allocated to the observation plan.
\end{itemize}

The closer a target is to the horizon, the more atmosphere the signal must pass through. Atmospheric absorption at lower elevations may cause degraded results. Airmass models can be used to assign lower weighting as the targets get closer to the horizon, thereby favouring observations at higher elevation, Merit~\ref{eq:airmass}.
\begin{merit}
\varepsilon_h(z) = \frac{1}{z(h)^\alpha}
\label{eq:airmass}
\end{merit}%
for the airmass model, $z(h)$, at the observation reference position using the $\alpha$ coefficient to define the steepness of the merit gradient, as illustrated in Figure~\ref{fig:airmass}.

When atmospheric effects are less important but observations at a higher altitude is still preferred, a simple piecewise linear relation based on the altitude of the observation reference position can be used.

For a Southern hemisphere observatory at latitude, $\phi$ and an object with declination $\delta$, the minimum and maximum altitudes are calculated:
\[
E_{min}(\mathit{horizon}) = \left\{
\begin{array}{l}
-90^\circ -(\phi-\delta),\, \mbox{if transit during observation period}\\
\min\{E(N_{start}), E(N_{end})\}, \, \mbox{otherwise}
\end{array}
\right . \\, \,
\]
\[
E_{max}(\mathit{horizon}) = \left\{
\begin{array}{l}
90^\circ +(\phi-\delta),\, \mbox{if transit during observation period}\\
\max\{E(N_{start}), E(N_{end})\}, \, \mbox{otherwise}
\end{array}
\right .\\, \,
\]
where $N_{start}$ ($N_{end}$) defines the start (end) of the observation period.

Using the altitude calculations, a pointing position merit can be defined as Merit~\ref{eq:height}, with $h$ the current altitude of the observation reference position, $w(Az)$ the observatory related horizon mask $w$ and $E_{max}(horizon) < \mathit{limit}$ with $\mathit{limit}$ a mechanical or structural pointing limit such as the zenith singularity for alt/az mounts (Figure~\ref{fig:position})\footnote{Note: Visual comparison of Figure~\ref{fig:airmass} and Figure~\ref{fig:position}, shows an example of merits that are complementary and describe the same evaluation, but using a different set of inputs variables. When selecting merits in a scheduler implementation, some common sense must be applied to choose appropriate scoring functions.}.
\begin{merit}
\varepsilon(h) = \frac{h - \max\{E_{min}(\mathit{horizon}), w(Az)\}}{\min\{E_{max}(horizon)\} - \max\{E_{min}(\mathit{horizon}), w(Az)\}}
\label{eq:height}
\end{merit}

\begin{figure}[htb]
\centering
\begin{minipage}[t]{.49\linewidth}
%\includegraphics[width=\linewidth]{images/airmass_merit}
\input{images/airmass_merit.pgf}
% \textbf{python airmass.py merit}
\caption{\small It is advantageous to observe objects at as low an airmass as possible. The merit inverse relation results in larger values of $\alpha$ relaxes the constraint evaluation.}
\label{fig:airmass}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\linewidth}
%\includegraphics[width=\linewidth]{images/height_merit}
\input{images/height_merit.pgf}
% \textbf{python simpleelevation.py}
\caption{\small Simple position evaluation, piece-wise linear calculation over 30 minute intervals. The direct relation between altitude and merit score gives sufficient scale to evaluate the merit.}
\label{fig:position}
\end{minipage}
\end{figure}


Additional constraints can be down-weighting observations with small angular distances to interfering targets such as solar system objects. Separation angles may be dependent on the object, or observation wavelength, with different criteria between longer and shorter wavelengths as defined using $\theta_{lim}$ in Merit~\ref{eq:separation}.
\begin{merit}
\varepsilon(\theta) = \left(\frac{\theta - \theta_{lim}}{\theta_{start} - \theta_{lim}}\right)^\alpha
\label{eq:separation}
\end{merit}%
for any angular distance $\theta$, with $\theta_{lim}$ the separation angle limit that acts as a veto, $\theta_{start}$ some buffer angle and $\alpha$ the steepness of the merit. Figure~\ref{fig:separation} illustrates how the merit can be shaped to score the constraint depending on the expected influence of the interfering source. %, the merit can be set as strict or lax around the separation angle limit.
\begin{figure}[htb]
\centering
%\includegraphics[width=.85\linewidth]{images/separation_merit}
% \textbf{python separation.py merit}
\input{images/separation_merit.pgf}
\caption{\small Decrease weighting as target approaches some object that my interfere with data quality and should be avoided. Depending on how close to the object viable data can be captured, larger values of $\alpha$ will provide stricter prevention of straying too close.}
\label{fig:separation}
\end{figure}


% \subsubsection{Observation Timing Merits}
\subsection{Observation Timing}
Start and terminating merits~\ref{eq:xboundary} control the weighting in the rank calculation at the start and/or end of projects or individual observation (Figures~\ref{fig:rise} and~\ref{fig:set}).

\begin{figure}[h]
\centering
\begin{minipage}[t]{.49\textwidth}
%  \includegraphics[width=\textwidth]{images/rise_boundary}
\input{images/rise_boundary.pgf}
%   \textbf{python windows.py rise}
  \caption{\small Merit indicating strictness to start observation times near target rise time, relaxed by the gradient, $\alpha$, as $t_{now}$ approaches $t_0$.}
 \label{fig:rise}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\textwidth}
%  \includegraphics[width=\textwidth]{images/set_boundary}
\input{images/set_boundary.pgf}
%   \textbf{python windows.py set}
  \caption{\small  As observation time approaches the start of some event, such as an occlusion starting at $t_0$, the observation score is down-weighted.}
 \label{fig:set}
\end{minipage}
\end{figure}

Alternatively, if the termination condition is very strict and must be interpreted as a limit rather than a boundary, the scoring function should rather describe behaviour as the limit is approached, merit~\ref{eq:approach}. Similarly, as you approach the possible starting time of a time constraint observation such as a variable star, you may wish to up weight the pending observation score to improve the probability of it being selected next, as shown in Figure~\ref{fig:approach}.
\begin{figure}[htb]
\centering
%\includegraphics[width=.85\linewidth]{images/approach_window_boundary}
\input{images/approach_window_boundary.pgf}
% \textbf{python windows.py approach}
\caption{\small Weighting is inversely proportional to the time remaining, to observe the target in the current night, drops. In essence this merit is identical in behaviour as the separation angle evaluation, but evaluates using time rather than distance.}
\label{fig:approach}
\end{figure}


% \subsubsection{Merits Associating Observations}
\subsection{Associating Observations}
Many projects contain multiple observations that are related to each other in some way. These observations require additional merits for observational control. Typically the observation groups can be described as an ordered sequence of individual observations performed some time interval apart. These intervals may be specified as regular given a single time interval, or at irregular intervals that specify how quickly after the previous observation the next observation must follow.

What is important is that the merit must relate an observation to previous or other observations that from the group and must only kick in as soon as the first observation is completed starting at time $t_0$.
\begin{equation}
f(t) =
\left\{\begin{array}{cl}
0 & \mbox{if } t_0 \leq 0 \\
\{\varepsilon_i(x)\} & \mbox{if } t_0 > 0
\end{array}\right.
\end{equation}
where $\varepsilon(x)$ the periodicity and $i=0,\ldots,N$ and $N$ the number of observations in the series.

Monitoring observations often require regular observations at some specified time interval. Generally, there is some time constraint on the regularity of scheduling to achieve coherence. Depending on the observation the strictness/relaxation around the interval period should be specified.

Periodic functions make natural selections for phase and time coherent merits, but these functions are very regular in nature. To represent more complex periodics, sine and cosine functions can be combined as in Merit~\ref{eq:gaussian}, which is easily identified as the Gaussian function. For monitoring observation $\Delta t = t-t_0$ is some set period, $t_0$ the time of the previous observation and the full-width half-maximum, $\sigma$, is used to set strictness of the merit.
% \begin{merit}
% \varepsilon(\delta) = \exp\left(-\left(\frac{\Delta t}{\sigma}\right)^2\right)\, ,
% \end{merit}

\begin{figure}[ht]
\centering
\begin{minipage}[t]{.49\textwidth}
%  \includegraphics[width=\textwidth]{images/phasecoherence}
\input{images/phasecoherence.pgf}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\textwidth}
%  \includegraphics[width=\textwidth]{images/boxperiodic}
\input{images/boxperiodic.pgf}
\end{minipage}
\caption{\label{fig:periodic}\small Merits that allow target selection on regular intervals. It should be noted that the merit should be accompanied by a veto that can be set to zero for a period of time after observation as soon as a successful observation has been completed.}
\end{figure}

Figure~\ref{fig:periodic} shows the periodicity merit for two different strictness requirements. Smaller values for $\sigma$ forces observation to be closer to the specified interval. These merits can be periodic, or the simpler square function.

For observations that form part of a group of linked observations, it is often desirable that once started the entire group of observations are completed. Thus, a merit that will sharply increase in weight as more observations in a group is performed may be advantageous. This can be easily achieved using Merit~\ref{eq:spike} and specifying $\Delta t$ as the ratio of $\frac{t_{observed}}{t_{total}}$, the actual hours observed so far over the total amount of hours to complete all the observations in the group.
\begin{merit}
\varepsilon(\delta t) = f(a)^{\delta t}
\label{eq:spike}
\end{merit}%
where $a = 1+10^{-\alpha},\, \alpha> 1$ set the rise gradient and
\begin{equation}
f(a) =
\left\{\begin{array}{cl}
\frac{1}{a} & \mbox{if } \delta t \leq 0 \\
a & \mbox{if } \delta t > 0
\end{array}\right.
\end{equation}

When the ``at time'' requirement for the observations in the series is very strict, a sharply rising function, as shown in Figure~\ref{fig:spike}, can be selected.
% For linked observations this choice of constraint should be accompanied by some observational tag being set to ``must run'', to ensure completion once started.
\begin{figure}[h]
\centering
%\includegraphics[width=.70\textwidth]{images/spikeperiodic}
\input{images/spikeperiodic.pgf}
\caption{\label{fig:spike}\small Merits with very strict ``at time'' constraint.}
\end{figure}

% For general scheduling, care must be taken when using very strict constraints. Overly strict constraints should be limited, since it lowers the probability of the observation being selected for scheduling.

\section{STRAWMAN SCHEDULER}
As mentioned in the discussion, the queue schedule algorithm developed by \ac{SOFIA}~\cite{Frank2003} provides a well designed queue scheduling methodology. This methodology was extended to develop the more general scheduling algorithms presented in Section~\ref{sec:algo}. The actual implementation is however much simpler than that for \ac{SOFIA}, with evaluation only using the rank function to score each observation similar to the ``on-demand'' scheduling strategy~\cite{Granzer2004}.

To find the best observation plan, the scheduler builds a series of observation queues simulating the schedule from start to finish. To build an observation plan each unscheduled observation available to observe next is scored, taking into account both where an observation begins and when the observation begins. Highest scoring feasible observations are stacked and the process repeated until there are no more feasible observations left. The process is repeated for a number of observation sequence permutations to obtain multiple plans for selection.

% The goal of the strawman scheduler is to construct a good observation plan that can be queued and executed without much human interaction. Generating this full observation plan can be time consuming since the system needs to evaluate all observations in a set of available observations O, find those that can feasibly be scheduled at a given time h, identify the best observation from that subset and add it to the observation plan P being build. The time h is adjusted accordingly and the evaluation repeated as long as there are observations available. In order to construct the best feasible queue to schedule the construction of the observation plan is repeated for a number of observation sequence permutations.

Per observation scoring simply evaluates the observation specific set of constraints specified by the user. Although it is very important that merit constraints represent the science correctly and to present the scheduler merits in a way that is familiar to setting observations, it can be noted that in general most constraints can be summarised in a standard library of simple equations that provides a wide range of behaviour as shown in Table~\ref{tb:meritmatrix}. The back-end implementation of these equations \slash{} merits should be independent of the input, with an interfacing layer doing the translation depending on the science needs. This allows the scheduler design to represent the problem in a way that is easy to adapt to the specific requirements of any telescope, as well as general enough to optimize using the proposed rank scoring schema.

The main exception will be the group that are astronomy specific evaluations and difficult to generalise. It is anticipated that these types of constraints may be specific to the type of astronomy being scheduled and thus more application specific. Therefore these special groups will form separate libraries that can grow and in time will also represent most requirements.

The two workhorse functions used to accomplish this observation plan generation is \GenerateQ and \ForwardPlan. While \GenerateQ takes in time \StartTime and observation set \Observations and works its way through all observations, \ForwardPlan starts off with some current observation \Observation and plans out the best observations to follow. This forward plan strategy can be used for the entire observation period or can be limited to only evaluate a couple of observations ahead. This allow for flexibility around \ac{ToO} observations, as well as dealing with changing dynamic conditions.

The strawman implementation is a first step that allows the developers to build trust in the design and to identify ``obvious'' oversights. This light weight scheduler can easily be manipulated for functional verification, using very contrived ``observation plans''. The main aim of this step is easy visual verification of the ability to meet fundamental requirements such as: the constraints evaluation must be relevant to the observation, the policies and procedures of the observatory must be met and the observations must not violate any of the observational and instrumental restrictions.

Test targets are simple objects taking in some target rise time with respect to sunset, the expected maximum elevation and the observation duration to generated appropriate astronomical coordinates \ac{RA}, \ac{dec} and exposure time. These are then used along with limited constraints and conditions to generate a schedule. This schedule is evaluated using a known input/expected output strategy.

Some obvious tests are: given three targets that lie in sequence, will the schedule generated align them in the correct order to be observed and given the constraint of culmination observations, will they be scheduled at maximum elevation (Figure~\ref{fig:threetargets})? And the standard follow up: what if they overlap (Figure~\ref{fig:threewithoverlap})?
\begin{figure}[thb]
\begin{minipage}[t]{.49\linewidth}
\input{images/elevation0.pgf}
\caption{\small Three targets, (10h4m35.03s, $-$7d17m34.3s), (11h34m44.12s, $-$7d17m17.0s) and (12h34m53.30s $-$7d17m21.8s) observed for one hour each.}
\label{fig:threetargets}
\end{minipage}
\hfill
\begin{minipage}[t]{.49\linewidth}
\input{images/elevation2.pgf}
  \caption{\small  Three targets observed for one hour each. Culminating at 23:44:46, 00:44:46 and 01:44:46 respectively.}
\label{fig:threewithoverlap}
\end{minipage}
\end{figure}

The thinking up of such simple, but relevant scenarios, is currently the main focus of develop. As well as, the visualisation and other quick inspection products for result evaluation.


% % \subsection{Verification}
% % For the implementation verification, the ``observation plan'' will be very contrived but will allow the developers to build trust in the implementation in handling the basic functionalities.
% % 
% % The straw-man implementation allows easy evaluation of the ability to meet fundamental requirements. One of the primary functionalities is to proof correct application of: the constraints selected must be relevant to the observation, the policies and procedures of the observatory must be met and the observations must not violate any of the observational and instrumental restrictions.
% % 
% % This step will focus only on off-line sophisticated searches to obtain the best feasible queued solutions. Allowing the developers to evaluate how these ``optimal'' solutions are associated with the observatory and deals with observational and site-specific constraints.
% % 
% % It is fairly obvious that computation time for this simple scheduler is dependent on the number of observations that can make up a permutation. But has the advantage of always producing an optimal queue and it is easy to analyse the sensitivity of the scheduler to any of the constraints, as well as the addition of the fairness tier representing policy and procedure rather than science optimisation.
% % 
% % Test targets will be simple constructs containing: astronomical coordinates (\emph{RA}, \emph{dec}) and exposure time. The test setup will add constraints and conditions incrementally to evaluate the fundamental performance for a systematically more complex observational environment. The aim is to end up with a proto-scheduler that has been verified using some basic temporal constraints.
% % 
% % \texttt{Need to generate various graphical displays to show evaluations for visual verification of results.}
% % 
% % Verify accurate/expected behaviour of scheduler of observations over time.
% % \begin{itemize}
% % \item Define targets with well separated \emph{HA} and schedule all targets for culmination. The expected behaviour is the targets distributed over the night with gaps between targets and all having culmination locations in the middle of the track.
% % \item Allow slight overlap between targets and schedule again. Expected output is culmination location close to the middle of the tracks, but moving slightly later for each target observation.
% % \item Let the first two targets be close in culmination time. The scheduler should optimise the two distributions will the first being observed before and the second after culmination, but still at high elevation.
% % \item Assign the second target a higher priority and repeat the schedule generation. The second observation should be scheduled first or more accurately track over culmination. The first will be scheduled lower.
% % \end{itemize}
% % 
% % Simulate dynamic conditions to evaluate the effect on the scheduler
% % \begin{itemize}
% % \item For the target list with slight overlap, drop the middle observation due to unfeasible observational conditions. The scheduler should now position the first and third target well with culmination in the middle.
% % \item Randomly drop any of the 3 targets and verify that the schedule is still at high elevation and well positioned around culmination.
% % \item For the overlapping target setup with the second target a higher priority, drop the high priority observation and verify that the other observations are simply scheduled one after the other similar to the results for equal priority obtained above.
% % \end{itemize}
% % 

% \section{Full scheduler implementation}
% \subsection{Observation simulation}
% Having proven basic implementation, but still sticking to the simulated environment, the next step will be to create more realistic scheduling setups. The targets will still be contrived to allow for easy evaluation but more complex evaluations will now be introduced, such as figuring out how to evaluate with small time gaps to allow preference for higher ranking observations, not only focused on filling time immediately, as an optimisation consideration.

% Dynamic scheduling will be simulated by randomly dropping an observation, or moving its location to a fixed observation position. Overflow caused by this simulated meddling requires reworking of the permutations---thereby also influencing the off-line planning---since the induced oversubscription factor has to be absorbed as soon as possible.

% The following target types will be considered during this evaluation step:
% \begin{description}
% \item[Continuous observations] Targets are normally stars with short rotational periods ($P \leq 3$ hours). Typical observation strategy is multiple observations over a long duration without any time gap between observations, repeating observations to fill the observation period ($N$ hours / night).

% Build observation plans for a week's worth of observation to evaluate observations requiring repeat observations for $M$ consecutive nights.

% These targets may also be date/time constrained, such as the observation of an occultation. To simulated unscorable \ac{ToO} observations of this target type, simply select a random observation and fix its observation time and duration.

% \item[Survey observations] Assume an all sky survey with multiple targets spread across the sky. Since these are normally stars with no period, or with the period in the order of days, it is preferable to observe the target near its meridian passage to obtain the best data quality by minimising the air mass.

% Scheduling over a week to simulate $N$ observations per object on different nights with the minimum value for $N$ as small as 1.

% \item[Multiple observations] Typically used to observe targets with long rotational periods ($P \approx$ days). These targets require multiple observations per target per night. Assume 2 observations per night and allow for a minimum interval in the order of hours ($I \geq$ hours) between the observations on a specific night.

% Schedule for a week to evaluate repeating observations for $N$ nights.
% \end{description}

% Start with continuous target observation type and verify the scheduler behaviour using the following steps to systematically build a typical observation environment.
% \begin{itemize}
% \item Initial evaluation will focus on time distribution alone given some basic restrictions such as time overlap and scientific priority.
% \item Instrumental setup parameters will be introduced as a next step using constant angular velocities and some constants for instrumental configurations or calibration cycles.
% \item Lastly, limited observing constraints such as lunar angle and seeing conditions will be introduced.
% \end{itemize}

% The scientific priority constraint will be assigned to the target assuming some standard policy where priority is assigned using some numeral 1 to 5, with 1 being the highest priority.

% Target pointing overheads will be simulated using the following values:
% \begin{itemize}
% \item Slew rate RA: 5 deg/sec
% \item Slew rate DEC: 10 deg/sec
% \item Slews for targets less than 1 deg apart in RA and/or DEC happen at course set speed: 0.1 deg/sec in RA, 0.2 deg/sec in DEC, as appropriate.
% \item Target pattern matching and centering up time: 2 minutes
% \item Instrument overhead: 2 seconds
% \end{itemize}

% Target observation cycles will be as follows:
% \begin{itemize}
% \item Each target it observed in the filter sequence \texttt{u, v, b, y, BetaNarrow, BetaWide}.
% \item Exposure time for targets brighter than seventh magnitude will be 25 seconds per filter, while 60 seconds per filter will be applied for dimmer targets.
% \item Assume a 0.5 second overhead on switching from one filter to the next.
% \item Each target filter sequence must be followed by a filter sequence of 10 sec per filter on the sky.
% \item Assume a 3 second overhead for the transition time to move off the target to the sky position.
% \end{itemize}

% % Evaluation of optimal permutation: maximise open shutter time (minimise deadtime), secondly, maximise total rank along the horizon time (horizon time = nice term for total observation time), maybe thirdly, minimise slew time

% Introduce the Survey and multiple observation types and repeat the target observation cycle described above.


% \subsection{Comparison with actual observation plans}
% Simulating actual observation schedules for comparison. Obtain target lists associated with real observations that has been observed during previous SALT observation seasons. 

% Create a set of observation plans to schedule the targets over the available observing time. Use knowledge of the observation schedules to inject the dynamic conditions incurred during the actual SALT observations. Compare these generated queues with the historic observation programs and comment on the differences.

% Also evaluate how much the implementation of the update queue concept differ from the optimized queue generation. It is anticipated that this should be a minimal impact.


\section{SUMMARY}
In the age of service observing with  systems becoming more complex and telescopes more oversubscribed, there is a new drive to find good strategies for autonomous scheduling of observations to achieve maximal science output.

Although it is very important to represent the science correctly, we propose that using a simple score function can be advantageous. By keeping the merit constraints simple with one or two user tweakable parameters, such schedulers are simple to implement with reasonable results. In addition, following a more modular design allow easy updates and additions based on application specific requirements or usage experience.

It is, however, important to ensure the basic functionality of these parametric implementations, highlighting the need for simple verification. Although the verification steps are basic, they are the best to build trust in the implementation. More constraints and conditions can systematically be add to evaluate all of the fundamental performance for more complex observational environment.

Ultimately, the test is against realistic astronomy observation schedules. Real astronomy schedules can become very complex very quickly and the only way to evaluate those are against historic schedules generated by human astronomers in the performance of observations for established telescopes.


% \section*{References}
\bibliography{apj_scheduler}
\bibliographystyle{spiebib}

\appendix    %>>>> this command starts appendixes

\section{MERIT MATRIX}
\label{sec:misc}

\footnotesize{$^a$ $\alpha$ represents a user selectable parameter that sets the strictness or rigidity of the merit as it approaches and crosses the merit boundary}\\
\footnotesize{$^b$ $\sigma$ represents a user selectable parameter that sets the FWHM of observations that has to repeat periodically}\\

\begin{table}[ht]
\caption{Summary matrix of basic functions used as scoring merits.}
\label{tb:meritmatrix}
\begin{tabular}{m{3cm} m{3cm} m{8cm}}
\multicolumn{3}{l}{Scoring an observation over a time range moving toward a starting or termination time evaluation$^a$} \\
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/smoothrisingmatrix}
\input{images/smoothrisingmatrix.pgf}
\end{minipage}
&
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/smoothfallingmatrix}
\input{images/smoothfallingmatrix.pgf}
\end{minipage}
&
{\begin{merit}\varepsilon(t) = \left\{ \begin{array}{l}
(\delta t_{actual}/t_{complete})^\alpha \\
 \\
\left(1 - (\delta t_{actual}/t_{complete})\right)^\alpha \end{array} \right.
\label{eq:fraction}\end{merit}} \\

%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/pwrisingmatrix}
\input{images/pwrisingmatrix.pgf}
\end{minipage}
&
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/pwfallingmatrix}
\input{images/pwfallingmatrix.pgf}
\end{minipage}
&
{\begin{merit}\varepsilon(t) = \left\{ \begin{array}{l}
 \left(1-\frac{t_{max}-t}{t_{max}-t_{min}}\right)^\alpha \\
 \\
\left(\frac{t_{max}-t}{t_{max}-t_{min}}\right)^\alpha \end{array} \right.
\label{eq:piecewise}\end{merit}}\\

\multicolumn{3}{l}{Scoring an observation over a time range around a desired time $t_0$$^b$} \\
%\begin{minipage}{2.7cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/risexboundaryrangematrix}
\input{images/risexboundaryrangematrix.pgf}
\end{minipage}
&
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/fallxboundaryrangematrix}
\input{images/fallxboundaryrangematrix.pgf}
\end{minipage}
&
{\begin{merit}\varepsilon(t) = \tanh(\pm(t_0-t)/\alpha)
\label{eq:xboundary}\end{merit}} \\

%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/windowmaxmatrix}
\input{images/windowmaxmatrix.pgf}
\end{minipage}
&
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/windowminmatrix}
\input{images/windowminmatrix.pgf}
\end{minipage}
&
{\begin{merit}\varepsilon(t) = (f(t)/f(t_0))^\alpha
\label{eq:windowfraction}\end{merit}} \\

%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
% \includegraphics[width=\linewidth]{images/gaussian}
\input{images/gaussian.pgf}
\end{minipage}
&
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/inflectionrangematrix}
\input{images/inflectionrangematrix.pgf}
\end{minipage}
&
{\begin{merit}\varepsilon(t) = \exp\left(-\left(\frac{t-t_0}{\sigma}\right)^2\right)
\label{eq:gaussian}\end{merit}}\newline{\begin{merit}\varepsilon(\%) = (\%_{allocated}-\%_{used})^\alpha
\label{eq:remainder}\end{merit}} \\

\multicolumn{3}{l}{Weighting describing behaviour from starting or toward termination times} \\
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/approachmax}
\input{images/approachmax.pgf}
\end{minipage}
&
%\begin{minipage}{3cm}
\begin{minipage}{0.2\textwidth}
%\includegraphics[width=\linewidth]{images/approachmin}
\input{images/approachmin.pgf}
\end{minipage}
&
{\begin{merit}\varepsilon(t) = \left\{ \begin{array}{l}
 \left(1-\frac{t_{lim}-t}{t_{lim}}\right)^\alpha \\
 \\
\left(\frac{t_{lim}-t}{t_{lim}}\right)^\alpha \end{array} \right.
\label{eq:approach}\end{merit}} \\

\multicolumn{3}{l}{Astronomy specific evaluations as indicated in text body} \\
\end{tabular}
\end{table}

\end{document}
